<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <style>
    header {
      width: 100%;
      text-align: center;
      background-color: #4a8fff;
      padding: 0.5% 0;
    }

    nav ul {
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0 5px;
    }

    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }

    nav.shift ul li a {
      position: relative;
      z-index: 1;
    }

    nav.shift ul li a:hover {
      color: #333;
    }

    nav.shift ul li a:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 1px;
      content: '.';
      color: transparent;
      background: #fff;
      visibility: none;
      opacity: 0;
      z-index: -1;
    }

    nav.shift ul li a:hover:after {
      opacity: 1;
      visibility: visible;
      height: 100%;
    }
  </style>
</head>

<body style="background: linear-gradient(to top, #00C3F4, rgba(204, 229, 255, 0.4)); background-attachment: fixed;">
  <header>
    <nav class="shift">
      <ul>
        <li> <a href="home.html">Home</a> </li>
        <li> <a href="news.html">News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
        <li> <a href="#">About</a> </li>
      </ul>
    </nav>
  </header>
  <h1 style="text-align: center; color: red;">About</h1><br />
  <p>
    India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian
    Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean,
    India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.
  </p>

</body>

</html>
