<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <style>
    header {
      width: 100%;
      text-align: center;
      background-color: #4a8fff;
      padding: 0.5% 0;
    }

    nav ul {
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0 5px;
    }

    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }

    nav.shift ul li a {
      position: relative;
      z-index: 1;
    }

    nav.shift ul li a:hover {
      color: #333;
    }

    nav.shift ul li a:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 1px;
      content: '.';
      color: transparent;
      background: #fff;
      visibility: none;
      opacity: 0;
      z-index: -1;
    }

    nav.shift ul li a:hover:after {
      opacity: 1;
      visibility: visible;
      height: 100%;
    }
  </style>
</head>

<body style="background: linear-gradient(to top, #00C3F4, rgba(204, 229, 255, 0.4)); background-attachment: fixed;">
  <header>
    <nav class="shift">
      <ul>
        <li> <a href="home.html">Home</a> </li>
        <li> <a href="news.html">News</a> </li>
        <li> <a href="#">Contact</a> </li>
        <li> <a href="about.html">About</a> </li>
      </ul>
    </nav>
  </header>
  <h1 style="text-align: center; color: red;">Contact</h1><br /><br />
  <div style="color: black">
    <p><b>Name: </b>Anshika</p>
    <p><b>Email Id: </b>anshika29@gmail.com</p>
    <p><b>Phone No.: </b>1234567890</p>
  </div>
</body>

</html>
