<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>News</title>
    <style>
      header {
        width: 100%;
        text-align: center;
        background-color: #4a8fff;
        padding: 0.5% 0;
      }

      nav ul {
        list-style: none;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #fff;
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 5px;
      }

      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all .5s;
      }

      nav.shift ul li a {
        position: relative;
        z-index: 1;
      }

      nav.shift ul li a:hover {
        color: #333;
      }

      nav.shift ul li a:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 1px;
        content: '.';
        color: transparent;
        background: #fff;
        visibility: none;
        opacity: 0;
        z-index: -1;
      }

      nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%;
      }
    </style>
  </head>

  <body style="background: linear-gradient(to top, #00C3F4, rgba(204, 229, 255, 0.4)); background-attachment: fixed;">
    <header>
      <nav class="shift">
        <ul>
          <li> <a href="home.html">Home</a> </li>
          <li> <a href="#">News</a> </li>
          <li> <a href="contact.html">Contact</a> </li>
          <li> <a href="about.html">About</a> </li>
        </ul>
      </nav>
    </header>
    <h1 style="text-align: center; color: red;">News Page</h1><br /><br />
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/buYY6vnarXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <div>
        <h2>Azadi Ka Amrit Mahotsav</h2>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.<br />This Mahotsav is
        dedicated to the people of India who have not only been instrumental in bringing India thus far in its evolutionary journey but also hold within them the power and potential to enable Prime Minister Narendra Modi's vision of activating India
        2.0, fuelled by the spirit of Aatmanirbhar Bharat.<br />The official journey of Azadi Ka Amrit Mahotsav commenced on 12th March 2021 which started a 75-week countdown to our 75th anniversary of independence and will end post a year on 15th
        August 2023. Following are the five themes of Azadi Ka Amrit Mahotsav.
      </div>
    </center>
  </body>

</html>
